[path]
data_path = /Users/xumj/Documents/sac/rftest/
out_path = /Users/xumj/Documents/sac/rftest/cut
#      out_path = /tmp
RF_path = /Users/xumj/Documents/sac/rftest/RFresult
#       RF_path = /Users/xumj/RFtest
image_path = /Users/xumj/Documents/sac/rftest/plot_R
#        image_path = /Users/xumj/RFtest
evt_list = ./EventCMT.dat
[para]
gate_mw = 5.5
gate_dis1 = 30
gate_dis2 = 90
time_before = 10
time_after = 120
searchchdt = 210
offset = 0
gate_noise = 7
gauss = 2
freqmin = 0.05
freqmax = 2
sampling = 0.01
