[FileIO]
# depthdat = /Volumes/LaCie/YN.RFunction/YN_RFdepth.mat
depthdat = /Users/xumj/Documents/MATLAB/ccp/TZ/TZ_YN_RFdepth_3D_all.mat
# stackfile = /Users/xumj/Researches/YN_MTZ/ccp_result/ccp_MTZ_la25.dat
stackfile = /Users/xumj/Researches/YN_MTZ/ccp_result/ccp_MTZ_ne.mat
stalist = /Users/xumj/Researches/YN_crust/CCP_results/stalist_c.dat
Velmod = /Users/xumj/Documents/MATLAB/ccp/VEL_models/IASP91.vel
[para]
domperiod = 5
Profile_width = 25
bin_radius = 100

