[path]
data_path = /Users/xumj/Researches/test4seispy/data
# out_path = /Users/xumj/Documents/sac/rftest/cut
#      out_path = /tmp
RF_path = /Users/xumj/Documents/sac/rftest/RFresult
#       RF_path = /Users/xumj/RFtest
image_path = /Users/xumj/Documents/sac/rftest/plot_R
#        image_path = /Users/xumj/RFtest
catalogpath = /home/xumj/Codes/seispy/Scripts/EventCMT.dat

[para]
date_begin = 20130101
date_end = 20160101
magmin = 5.5
magmax = 10
dismin = 30
dismax = 90
tolerance = 60
offset = 0
noisegate = 7
gauss = 2
freqmin = 0.05
freqmax = 2
target_dt = 0.01
ref_comp = BHZ
suffix = SAC
