[FileIO]
# depthdat = /Volumes/LaCie/YN.RFunction/YN_RFdepth.mat
depthdat = /Users/xumj/Researches/NETibet/process/RFdepth_all.mat
# stackfile = /Users/xumj/Researches/YN_MTZ/ccp_result/ccp_MTZ_la25.dat
stackfile = /Users/xumj/Researches/NETibet/ccp_result/prof_a.dat
stalist = /Users/xumj/Researches/NETibet/figure/sta_prof_a.lst
Velmod = /Users/xumj/Documents/MATLAB/ccp/VEL_models/IASP91.vel
[para]
domperiod = 5
Profile_width = 5
bin_radius = 100

